# Cards

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/muhammedkursatgokgun/cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedkursatgokgun/cards/adapter/: RecyclerViewListAdapter.kt
app/src/main/java/com/muhammedkursatgokgun/cards/model/: Word.kt
app/src/main/java/com/muhammedkursatgokgun/cards/roomdb/: WordDao.kt  WordDb.kt
app/src/main/java/com/muhammedkursatgokgun/cards/view/: AdderFragment.kt  EnterFragment.kt  ListFragment.kt  MainActivity.kt  WordFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_adder.xml  fragment_enter.xml  fragment_list.xml  fragment_word.xml  recycler_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammedkursatgokgun/cards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
