<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WordFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textviewWord"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:gravity="center"
        android:text="Burda bir word olacak"
        android:textSize="25sp" />


    <LinearLayout
        android:id="@+id/lineeer"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        tools:context=".view.WordFragment">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            android:backgroundTint="@color/green"
            android:text="back"
            android:textSize="21sp" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="1dp"
            android:backgroundTint="@color/green"
            android:text="next"
            android:textSize="21sp"

            />
    </LinearLayout>

</LinearLayout>