<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EnterFragment">

    <Button
        android:id="@+id/buttonGoToList"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:backgroundTint="#00BCD4"
        android:text="Listeye git"
        android:textSize="23sp"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd2" />

    <Button
        android:id="@+id/buttonAdd2"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:layout_marginTop="71dp"
        android:backgroundTint="#00BCD4"
        android:text="Kelime ekle"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWork" />

    <Button
        android:id="@+id/buttonWork"
        android:layout_width="237dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00BCD4"
        android:text="Çalışmaya başla"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>